{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionMySql": {
      "MySqlConnectionString": "Server=localhost;DataBase=Livraria;Uid=root;Pwd=*******"
    }
  }
}
